WPF_mapCourseWork/WPF_mapCourseWork/Views/BuildingsWindow.xaml

<Window x:Class="WPF_mapCourseWork.BuildingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="" Height="400" Width="300">
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="8" />
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="8" />
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<TextBlock Background="#AD66D5" Text="Тип заведения" />
		<TextBlock Background="#AD66D5" Text="Название" Grid.Row="1" />
		<TextBlock Background="#AD66D5" Text="Запад-Восток" Grid.Row="2" />
		<TextBlock Background="#AD66D5" Text="Север-Юг" Grid.Row="3" />

		<TextBox Text="{Binding TypeBuilding}" Grid.Column="1" />
		<TextBox Text="{Binding NameBuilding}" Grid.Column="1" Grid.Row="1" />
		<TextBox Text="{Binding XBuilding}" Grid.Column="1" Grid.Row="2" />
		<TextBox Text="{Binding YBuilding}" Grid.Column="1" Grid.Row="3" />
		
		<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="4" Grid.Column="1">
			<Button Background="#AD66D5" IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
			<Button Background="#AD66D5" IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
		</StackPanel>
	</Grid>
</Window>
